# premise-id

./: .gitignore  README.md  premise_id.sln
.github/workflows/: dotnet.yml
source/: Directory.Packages.props  premise_id.sln
source/app/: app.csproj
source/prid/: Program.cs  prid.cs  prid.csproj
source/prid.benchmarks/: Program.cs  prid.benchmarks.csproj
source/prid.benchmarks/Baseline/results/: PridBenchmarks-report-github.md  PridBenchmarks-report.csv  PridBenchmarks-report.html
source/prid.benchmarks/BenchmarkDotNet.Artifacts/results/: PridBenchmarks-report-github.md  PridBenchmarks-report.csv  PridBenchmarks-report.html
source/prid.lib/: Decoder.cs  Encoder.cs  Map.cs  TooLong.cs  UnsupportedCharacters.cs  ValueContainsUnsupportedCharacters.cs  ValueTooLongToFitInGuid.cs  prid.cs  prid.lib.csproj
source/prid.tests/: CanConvert.cs  DecoderTests.cs  EncoderTests.cs  prid.tests.csproj
